
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,200&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
/* top players styles  */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 21px;
}
.container{
  
    width: 870px;
    padding: 30px;
    background-color: #ffffff;
   
}
.top-players{
    margin-bottom:30px ;
   
}

.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);  */
    /* grid-template-columns: 1fr 1fr 1fr;  */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:32px 
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-style: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* ----------------
  top blogs styles 
-------------------*/
.container1{
    width: 870px;
    padding: 30px;
    background-color: #ffffff; 
    margin-top: 20px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px
}
.blog{
    display: flex;
}
.blog .thumnail img{
    width:177px;
    height:177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    
}
.blog-author{
color: #9f9f9f;
font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562eff;
    font-size: 16px;
}
/*----------------------------------------------
             Courses style 
 -----------------------------------------------*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px

 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .fa-star{
    font-size: 14px;
 }
 .fa-star.field{
    color: #ffc014;
 }
 .fa-star.empty{
    color: #aeaeae;
 }
 .course-duration{
   background-color: tomato;
   border-radius: 10px;
   width: 100px;
 
   text-align: center;
 }

 /*---------------------------------------------------------------------------------
                       media query responsive website             
 ---------------------------------------------------------------------------------- */
 
 /*----------- Mobile devises---------------  */
 @media  only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
  
 }


 /* tablet devises  */
 @media only screen and(min-width:668px) and (max-width:992px) {
   .players{
    grid-template-columns: repeat(2,1fr);
   }
   .container{
    width: 100%;
}
.blogs{
    grid-template-columns: repeat(1, 1fr);
}
 }